<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

body{
margin:0;
padding:0;
background:url(images/books.jpg);
background-size:cover;
font-family:sens-serif;

}
.title{
text-align:center;
padding:50 px 0 20px;
}
.title h1{
margin:0;
padding:0;
color:#262626;
text-transform:uppercase;
font-size:36px;
}
.container{
width:50%;
height:400px;
background:#fff;
margin:0 auto;
border:2px solid #fff;
box-shadow:o 15px 40px rgba(0,0,0,.5);
}
.container  .left{
float:left;
width:50%;
height:500px;
background:url(images/books.jpg);
background-size:cover;
box-sizing:border-box;
}
.container .right{
float:right;
width:50%;
height:400px;
box-sizing:border-box;

}
.formBox{
width:100%;
padding:80px 40px;
box-sizing:border-box;
height:500px;
background:#fff;
}
.formBox p{
margin:0;
padding:0;
font-weight:bold;
color:#a6af13;


}
.formBox input{
width:100%;
margin-bottom:20px;
}
.formBox input[type="text"],
.formBox input[type="password"]
{
border:none;
border-bottom:2px solid #a6af13;
outline:none;
height:40px;
}
.formBox input[type="text"]:focus,
.formBox inpuytp[type="password"]:focus
{

border-bottom:2px solid #262626;
}
.formBox input[type="submit"]
{
border:none;
outline:none;
height:40px;
color:#fff;
background:#262626;
cursor:pointer;
}
.formBox input[type="submit"]:hover
{
background:#a6af13;
}
.formBox a
{

color:#262626;
font-size:12px;}





</style>
<title>Login form</title>
</head>
<body>
<div class="title"><h1>Sign in</h1></div>
<div class="container">
   <div class="left"></div>
   <div class="right">
     <div class="formBox">
     
         <form action="loginaction.jsp" method="GET">
         
         
						<input type="text" name="id" class="form-control"
							placeholder="Enter Product ID" />
						<hr>
						<input type="text" list="category" class="form-control"
							name="category" placeholder="category" />

						<datalist id="category">
							<option value="Electronics">
							<option value="Books">
							<option value="Toys">
						</datalist>
						<hr />
						<input type="text" name="name" class="form-control"
							placeholder="Name" />
						<hr />
						<input type="text" name="description" class="form-control"
							placeholder="Description" />
						<hr />
						<input type="text" name="price" class="form-control"
							placeholder="Price" />
						<hr />

         
       
         
         
         
         </form>
     
     
     
     
     </div>
   
   
   
   
   </div>




 </div>


</body>
</html>